<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="hospedagem" project="3ListaOO" file="/3ListaOO/src/hospedagem" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="98" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="2" language="java" name="hospedagem.TipoIdioma" project="3ListaOO" 
    file="/3ListaOO/src/hospedagem/TipoIdioma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-151" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="hospedagem.Hospedagem" project="3ListaOO" 
    file="/3ListaOO/src/hospedagem/Hospedagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="225" x="39" y="-116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hospedagem.AluguelCasaApt" project="3ListaOO" 
    file="/3ListaOO/src/hospedagem/AluguelCasaApt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="259" x="-260" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hospedagem.Pousadas" project="3ListaOO" 
    file="/3ListaOO/src/hospedagem/Pousadas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="39" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hospedagem.Hoteis" project="3ListaOO" file="/3ListaOO/src/hospedagem/Hoteis.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="211" x="296" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hospedagem.Albergues" project="3ListaOO" 
    file="/3ListaOO/src/hospedagem/Albergues.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="219" x="547" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="Interfaces.IArrumavel" project="3ListaOO" 
    file="/3ListaOO/src/Interfaces/IArrumavel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="Interfaces.IAvaliavel" project="3ListaOO" 
    file="/3ListaOO/src/Interfaces/IAvaliavel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="653" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="metodoMain.ClassePrincipal" project="3ListaOO" 
    file="/3ListaOO/src/metodoMain/ClassePrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="veiculos.Veiculo" project="3ListaOO" file="/3ListaOO/src/veiculos/Veiculo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1094" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="veiculos.TipoVeiculo" project="3ListaOO" 
    file="/3ListaOO/src/veiculos/TipoVeiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="945" y="783"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="13" language="java" name="veiculos.TipoCombustivel" project="3ListaOO" 
    file="/3ListaOO/src/veiculos/TipoCombustivel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1212" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="18" name="tipo"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="idiomasFalados"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="25" name="tipoCombustivel"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>